<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BrightPath Studio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>BrightPath Studio</h1>
    <p>Empowering women, families, and self-starters</p>
    <nav>
      <a href="about.html">About</a> |
      <a href="relationships.html">Relationships</a> |
      <a href="audio.html">Audio Devotionals</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>Support, inspiration, and tools for self-starters, women’s health, autism, finances, and faith-based growth.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 BrightPath Studio</p>
  </footer>
</body>
</html>